annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/namespace: redskyops
  catalog.cattle.io/release-name: redskyops
apiVersion: v1
appVersion: v1.6.0
description: |
  An AIOps platform for deploying, scaling and managing containerized applications in Kubernetes environments.
home: https://redskyops.dev/
icon: https://redskyops.dev/icon.png
maintainers:
- email: info@redskyops.dev
  name: redskyops
name: redskyops
version: 0.2.200
